@use '../../assets/SASS/var'
@use '../../assets/SASS/mixin'

//*
//    border: 1px solid #FFF

//border: 3px solid #F00

.container-experience
    @include mixin.center-inner-item
    background-color: var.$bg-color
    color: var.$font-color

.container-experience
    > div
        .item
            display: flex
            justify-content: space-between
            align-items: flex-end
            border-top: 2px solid

        .item:last-child
            border-bottom: 2px solid

        .download
            width: 50%
            padding-top: 20px
            a
                color: white
                font-size: clamp(0.956rem, 3vw, 1.125rem)
            svg
                width: 18px
                height: 18px
                margin-bottom: -3px
                margin-right: 10px


$item-space: 18px
$mobile-item-space: 20px

.container-experience

    // General Monitor styles 
    @media screen and (min-width: var.$layout-breakpoint-small)
        padding: 200px 0px

        > div
            width: 75%
            .summary
                width: 60%
                font-size: clamp(1.912rem, 5vw, 2.25rem)

            .item
                margin-top: 60px
            .item:last-child
                padding-bottom: 50px

            .left-panel
                width: 45%

                .full-title
                    font-size: clamp(0.956rem, 3vw, 1.125rem)
                    padding-top: 50px
                    padding-bottom: $item-space

                .desc
                    color: #ABB2B9
                    font-size: clamp(0.85rem, 1.8vw, 1.0rem)
                    padding: $item-space 0px
                
                .date
                    display: none

            .right-panel
                height: 140px
                overflow: hidden
                
                .date
                    letter-spacing: 5px
                    text-align: right
                    font-size: clamp(7.013rem, 5vw, 8.25rem)
                    background-color: white
                    background: linear-gradient(#eee, 70%, #333)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    -moz-background-clip: text
                    -moz-text-fill-color: transparent

                    padding-top: 260px // #Text slide-up distance for animation

    // Mobile styles
    @media screen and (max-width: var.$layout-breakpoint-small)
        padding: 50px 0px
        > div
            width: 85%
            .summary
                font-size: clamp(1.062rem, 3vw, 1.25rem)

            .item
                margin-top: $mobile-item-space
            .item:last-child
                padding-bottom: $mobile-item-space

            .left-panel
                width: 100%

                .full-title
                    font-size: clamp(0.956rem, 3vw, 1.125rem)
                    padding-top: 18px
                .date
                    color: #BFC4CA
                    font-size: clamp(0.744rem, 1.8vw, 0.875rem)
                    font-weight: bold
                    padding-top: 3px
                    padding-bottom: 10px
                .desc
                    color: #ABB2B9
                    font-size: clamp(0.85rem, 1.8vw, 1.0rem)

            .right-panel
                display: none
            
