@mixin center-inner-item
    display: flex
    justify-content: center
    align-items: center

// toStart -> top
@mixin center-inner-item-toStart
    display: flex
    justify-content: center
    align-items: flex-start

// toEnd -> bottom
@mixin center-inner-item-toEnd
    display: flex
    justify-content: center
    align-items: flex-end

@mixin v-center-h-toStart
    display: flex
    justify-content: flex-start
    align-items: center

@mixin v-center-h-toEnd
    display: flex
    justify-content: flex-end
    align-items: center

@mixin sticky-effect($top: 0px)
    position: -webkit-sticky
    position: sticky
    top: $top